# TetraSoft

AlterandoXMLLote/: .project
AlterandoXMLLote/src/br/com/alterando/: Main.java  Pasta.java  Renomeando.java  Xml.java
TetraSoft/: .project  pom.xml
TetraSoft/src/main/java/br/com/tetrasoft/controller/: ControllerServlet.java  ListarContatos.java  Logica.java  NovoCadastro.java
TetraSoft/src/main/java/br/com/tetrasoft/dao/: DaoCadastro.java  DaoGenerico.java
TetraSoft/src/main/java/br/com/tetrasoft/entity/: Cadastro.java
TetraSoft/src/main/java/br/com/tetrasoft/logica/: ListarContatos.java  Logica.java  MostraTarefa.java  MostraUpdateContato.java  NovoCadastro.java  RemoverLogica.java  UpdateContato.java  VerificaEmail.java
TetraSoft/src/main/java/br/com/tetrasoft/util/: JPAUtil.java
TetraSoft/src/main/resources/: log4j.properties
TetraSoft/src/main/webapp/: alteraCadastro.jsp  cadastro.jsp  listar.jsp  table-rows.jsp
TetraSoft/src/main/webapp/WEB-INF/: web.xml
TetraSoft/src/main/webapp/WEB-INF/views/: cadastro.jsp
TetraSoft/src/main/webapp/resources/css/: cadastroStyle.css
TetraSoft/src/main/webapp/resources/js/: listar.js
